# AndroidEx

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackButtonActivity.java  BottomNaviActivity.java  BroadCastReceiver.java  CameraActivity.java  CardViewEx.java  CheckBoxEx.java  ConstraintLayout.java  DialogActivity.java  FirebaseListExAdapter.java  FirebaseListExUser.java  FirebaseListExample.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentActivity.java  FragmentBd1.java  FragmentBd2.java  FragmentBundleEx.java  FrameLayoutEx.java  GoogleLoginEx.java  GoogleLoginResultEx.java  GoogleMapActivity.java  KakaoCustomApplication.java  KakaoLoginEx.java  KakaoLoginSucsses.java  LifeCycleEx.java  LifeCycleSubEx.java  LinearLayout.java  ListActivity.java  LoginActivity.java  LoginFormActivity.java  LoginRequest.java  MainActivity.java  MusicPlayerActivity2.java  MusicService.java  MyFirebaseMessagingService.java  NavigationActivity.java  NetworkReceiver.java  RFARSubActivity.java  (+33 more)
app/src/main/res/drawable/: selector_button.xml  selector_button_img.xml  table_inside.xml  table_outside.xml
app/src/main/res/layout/: activity_back_button.xml  activity_bottom_navi.xml  activity_broad_cast_receiver.xml  activity_camera.xml  activity_card_view_ex.xml  activity_check_box_ex.xml  activity_constraint_layout.xml  activity_dialog.xml  activity_drawer.xml  activity_firebase_list_example.xml  activity_fragment.xml  activity_fragment_bundle_ex.xml  activity_frame_layout_ex.xml  activity_google_login_ex.xml  activity_google_login_result_ex.xml  activity_google_map.xml  activity_kakao_login_ex.xml  activity_kakao_login_sucsses.xml  activity_life_cycle_ex.xml  activity_life_cycle_sub_ex.xml  activity_linear_layout.xml  activity_list.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_music_player2.xml  activity_navigation.xml  activity_push_test.xml  activity_radio_button_ex.xml  activity_recycler.xml  activity_register.xml  activity_register_for_result.xml  activity_relative_layout.xml  activity_rfarsub.xml  activity_room_database.xml  activity_rx_java_ex.xml  activity_safsub.xml  activity_selector.xml  activity_service.xml  activity_shared.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
