plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.4.1' //material와 호환이 되는 버전을 맞춰줘야한다. 자세한건 배포하는 git사이트에 상세히 나와있다.
    implementation 'com.google.android.material:material:1.7.0-alpha03' // appcompat와 호환이 되는 버전을 맞춰줘야한다. 자세한건 배포하는 git사이트에 상세히 나와있다
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1' // list업그레이드버전
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' // list업그레이드버전
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:latest.integration' // 권한 상승 관련...
    implementation 'androidx.annotation:annotation:latest.integration'
    implementation 'androidx.room:room-runtime:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:latest.integration'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1' //로그인관련 데이터 넘기고 받는...
    implementation ("com.github.bumptech.glide:glide:4.14.2") // glide 이미지를 부드럽게 로딩해주는 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' // glide는 이것까지 적용해야 사용가능
    implementation 'androidx.cardview:cardview:1.0.0' // 카드뷰
    implementation 'com.kakao.sdk:usermgmt:1.30.7'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'// 카카오톡 로그인
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'//rxJava 비동기쓰레드
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'//rxJava 비동기쓰레드


}
apply plugin: 'com.google.gms.google-services'