<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하십니까!"
        android:textSize="50sp"
        android:textColor="#FD0000"/>

    <TextView
        android:id="@+id/tv_2"
android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_1"
        android:layout_toRightOf="@id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이건 세컨드입니다."
        android:textSize="50sp"
        android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33333"
        android:textSize="20sp"
        android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_2"
        android:text="4444444"
        android:textColor="#1A237E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_below="@id/tv_4"
        android:layout_toLeftOf="@id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="555555"
        android:textSize="20sp"
        android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/explain"
        android:text=""
        android:layout_below="@id/tv_5"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="20sp"/>

</RelativeLayout>