<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    tools:context=".CardViewEx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layout_gravity를 사용한 카드뷰를 테스트합니다. 그 외 foreground를 테스트한다. 자세한건 레이아웃 설명을 확인"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#1A237E"/>

    </LinearLayout>
<!--
card이름을 가진 속성은 CardView를 선언해야 사용가능한 속성이다.
cardCornerRadius 가장자리가 둥글게 바뀐다.
layout_gravity부모를 기준으로 정렬하게된다.
foreground를 사용하므로써 배경에 에니메이션을 추가하는게 가능하다.
그것이 focusable,clickable 이다.
-->







</androidx.cardview.widget.CardView>